# ProtoDemo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/proto/: AddressBook.proto  Person.proto
